* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.container {
  max-height: 100vh;
}
body {
  background-color: white;
  color: black;
}

/* Dark Theme setup */
body.dark-theme {
  background-color: black;
  color: #fff;
  cursor: pointer;
}
body.dark-theme .navigation li a {
  color: #5a537d;
}
body.dark-theme .content h2 {
  color: #fff;
}
body.dark-theme .projects_title {
  color: #fff;
}
body.dark-theme .content .left-side .details .topic {
  color: #7f6de2;
}
body.dark-theme .card-body .card-title {
  color: #fff;
}
body.dark-theme .card-body .card-text {
  color: #fff;
}
body.dark-theme header.sticky .dark {
  color: red;
}
body.dark-theme .projects_subtitle {
  color: #f9f9f9;
}

/* Dark theme end */

header {
  position: relative;
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-weight: 700;
  color: #7f6de2;
  font-size: 2em;
  text-decoration: none;
  margin-left: 80px;
}

header .navigation {
  position: relative;
  display: flex;
  margin-right: 80px;
}
header .navigation li {
  list-style-type: none;
  padding: 0 15px;
}
header .navigation li a {
  text-decoration: none;
  color: #5a537d;
  font-weight: 1000;
  font-size: 1em;
}
header.sticky {
  background: #f9f9f9;
  padding: 10px 0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.banner {
  position: relative;
  height: 90vh;
  width: 100%;
  overflow: hidden;
}
.banner .content {
  max-width: 800px;
  margin: 40px 0 0 80px;
  line-height: 1.4;
}

.banner .content h2 {
  font-size: 4em;
  color: #120845;
}
.banner .content p {
  font-size: 1.4em;
  color: #605b7a;
  margin-top: 10px;
}
.button {
  background: #7562e0;
  color: #ffffff;
  font-size: 1em;
  line-height: 25px;
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  font-weight: 400;
  text-decoration: none;
  outline: none;
  margin-top: 20px;
}
#banner.button:hover {
  background: transparent;
}
.hero_image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90vh;
  background-image: url(images/me.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: 70% 40%;
  z-index: 1;
}
#right_circle {
  background-color: #7562e0;
  width: 80vw;
  height: 80vw;
  position: absolute;
  bottom: -100%;
  right: -40%;
  border-radius: 100%;
}

.icon {
  position: absolute;
  display: flex;
  flex-direction: column;
  right: 150px;
  color: #cdc5f4;
  height: 150px;
  justify-content: space-around;
}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #7562e0;
  color: white;
}
.projects {
  margin: 50px 0 40px 0;
}

.projects_title {
  text-align: center;
  font-size: 2.5em;
  color: #120845;
  font-style: italic;
}
.projects_subtitle {
  text-align: center;
  font-size: 1.1em;
  color: #120845;
  font-style: italic;
}
.projects_box {
  display: flex;
  margin-top: 20px;
  width: 100%;
  justify-content: space-around;
}
.projects .projects_box .card {
  width: 100%;
  height: 70vh;
  background: #7562e0;
  text-align: center;
  border-radius: 3px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card-img-top {
  height: 200px;
  width: 100%;
}
.card-text,
.card-title {
  color: #120845;
}

/* card hover effects */
.card:hover {
  transform: scale(1.05);
  /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06); */
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.5);
}
.card .card-img-top:hover {
  opacity: 0.7;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
  -o-transform: scale(1.15);
  transform: scale(1.15);
}
/* contact us */
.container {
  width: 100%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
#contacts {
  margin: 60px 0;
}
.container .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details {
  margin: 14px;
  text-align: center;
}
.content .left-side .details i {
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
  color: #120845;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side {
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
  text-align: center;
}
.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box {
  min-height: 150px;
}
.right-side .input-box textarea {
  padding-top: 6px;
}
.right-side .button1 {
  display: flex;
  margin-top: 12px;
  justify-content: center;
}
.right-side .button1 input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button1 input[type="button"]:hover {
  background: #5029bc;
}

@media (max-width: 950px) {
  .container {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}
@media (max-width: 820px) {
  .container {
    margin: 40px 0;
    height: 100%;
  }
  .container .content {
    flex-direction: column-reverse;
  }
  .container .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before {
    display: none;
  }
  .container .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}

footer {
  background: #7562e0;
}
footer p {
  text-align: center;
  color: #cdc5f4;
}

@media (max-width: 1000px) {
  .banner .content h2 {
    color: #120845;
  }
  .projects_box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
  }
  .card {
    margin: 10px 0;
  }
  .hero_image {
    z-index: -1;
    opacity: 0.8;
  }
}
